{
  "hosting": [
    {
      "site": "event-ease.app",
      "public": "out/production",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "staging.event-ease.app",
      "public": "out/staging",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 7676
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
